- [:notice, :error, :alert].each do |level|
  - unless flash[level].blank?
    div class="alert alert-#{level}"
      a.close href="#"
      = content_tag :p, flash[level]

/ clear flash as user has already seen it
- flash.clear
